# ============================================================
# CLEF Pipeline — MadGraph5_aMC@NLO Process Card
# Process: pp → HH → bbbb @ 14 TeV
# Framework: CLEF (κ_λ = 1.5738738045)
# ============================================================
#
# This uses the loop-induced gg→HH process via the HEFT model
# (Heavy Fermion Effective Theory) or the full top-loop model.
# We recommend the full NLO model for precision.
#
# Model: loop_sm_twoscalar or HH production via HEFT
# For BSM κ_λ: use the HC_NLO_X0 model or modify couplings

import model loop_sm-no_b_mass
# Alternative for BSM couplings:
# import model HC_NLO_X0

define p = g u c d s u~ c~ d~ s~ b b~
define j = g u c d s u~ c~ d~ s~ b b~

# --- Signal: gg → HH (loop-induced, NLO) ---
generate g g > h h [noborn=QCD]

output pp_HH_bbbb
