#***********************************************************************
#  MadGraph5 Reweight Card — κ_λ Scan
#  
#  Generate event weights for different κ_λ hypotheses
#  from a single event sample. This is the key to extracting
#  the κ_λ posterior from ParT output.
#
#  Strategy: generate at κ_λ = 1.0 (SM), reweight to scan points
#  including the CLEF prediction κ_λ = 1.5738738045
#***********************************************************************

change rwgt_dir rwgt

# --- SM benchmark ---
launch --rwgt_name=kl_1p00
  set HiggsCouplings 3 1.000

# --- CLEF prediction ---
launch --rwgt_name=kl_1p5739
  set HiggsCouplings 3 1.5738738045

# --- Scan points for sensitivity curve ---
launch --rwgt_name=kl_0p00
  set HiggsCouplings 3 0.000

launch --rwgt_name=kl_0p50
  set HiggsCouplings 3 0.500

launch --rwgt_name=kl_1p25
  set HiggsCouplings 3 1.250

launch --rwgt_name=kl_1p50
  set HiggsCouplings 3 1.500

launch --rwgt_name=kl_2p00
  set HiggsCouplings 3 2.000

launch --rwgt_name=kl_2p50
  set HiggsCouplings 3 2.500

launch --rwgt_name=kl_3p00
  set HiggsCouplings 3 3.000

launch --rwgt_name=kl_5p00
  set HiggsCouplings 3 5.000

launch --rwgt_name=kl_m1p00
  set HiggsCouplings 3 -1.000
