#***********************************************************************
#                       MadGraph5_aMC@NLO                             *
#                     Run Card — CLEF Pipeline                        *
#              pp → HH → bbbb @ 14 TeV (HL-LHC)                      *
#***********************************************************************
#
# Tag name for the run
  CLEF_HH_bbbb  = run_tag  ! tag for this run

#***********************************************************************
# Collider parameters                                                 *
#***********************************************************************
  0        = lpp1    ! beam 1 type (0=no PDF, 1=proton)
  0        = lpp2    ! beam 2 type
  1        = lpp1    ! beam 1 type (proton)
  1        = lpp2    ! beam 2 type (proton)
  7000.0   = ebeam1  ! beam 1 energy in GeV (14 TeV / 2)
  7000.0   = ebeam2  ! beam 2 energy in GeV

#***********************************************************************
# PDF parameters                                                      *
#***********************************************************************
  lhapdf    = pdlabel   ! PDF set
  303600    = lhaid      ! NNPDF31_nnlo_as_0118_mc (LHAPDF ID)

#***********************************************************************
# Run parameters                                                      *
#***********************************************************************
  100000   = nevents   ! Number of unweighted events
  0        = iseed     ! Random seed (0=automatic)

#***********************************************************************
# Scales                                                              *
#***********************************************************************
  False    = fixed_ren_scale  ! Use dynamic renormalization scale
  False    = fixed_fac_scale  ! Use dynamic factorization scale
  -1       = dsqrt_q2fact1    ! factorization scale for pdf1 (-1 = dynamic)
  -1       = dsqrt_q2fact2    ! factorization scale for pdf2 (-1 = dynamic)
  1        = dynamical_scale_choice ! 1 = sum of transverse mass / 2
  # For HH: μ_R = μ_F = m_T(H1) + m_T(H2) / 2

#***********************************************************************
# Matching / Shower                                                   *
#***********************************************************************
  1        = ickkw     ! 0=no matching, 1=MLM, 2=CKKW
  # For NLO: use MC@NLO matching (automatic with [noborn=QCD])
  
#***********************************************************************
# Cuts (generator-level, loose)                                       *
#***********************************************************************
# b-jet level cuts (applied after decay)
  20.0     = ptb      ! minimum pT for b-quarks
  5.0      = etab     ! max |eta| for b-quarks
  0.0      = ptj      ! minimum pT for light jets
  -1.0     = ptl      ! minimum pT for leptons (not used)
  0.0      = misset   ! minimum missing ET
  0.0      = drjj     ! min deltaR(j,j)
  0.0      = drbb     ! min deltaR(b,b)

#***********************************************************************
# Decay chain                                                         *
#***********************************************************************
# H → bb decay handled via MadSpin or Pythia8
# Branching ratio H→bb ~ 58.2%
# Combined BR(HH→bbbb) ~ 33.9%

#***********************************************************************
# Systematics                                                         *
#***********************************************************************
  True     = use_syst       ! Enable systematics module
  systematics = systematics_program
