#***********************************************************************
#  MadGraph5 Parameter Card — κ_λ Scan for CLEF Pipeline
#***********************************************************************
#
#  κ_λ = λ_HHH / λ_HHH^SM
#
#  CLEF prediction: κ_λ = 1.5738738045  (from Coleman-Weinberg + d_f=11/3)
#  SM baseline:     κ_λ = 1.000
#
#  In the HC_NLO_X0 model, κ_λ is set via the parameter 'mdl_kl'
#  In loop_sm, modify the quartic manually or use reweight
#
#***********************************************************************

Block mass
    6  1.725000e+02  # MT (top mass)
   23  9.118760e+01  # MZ
   25  1.250900e+02  # MH (Higgs mass)

Block yukawa
    6  1.725000e+02  # yt

Block sminputs
    1  1.279400e+02  # aEWM1 = 1/α_EW(MZ)
    2  1.166370e-05  # Gf (Fermi constant)
    3  1.180000e-01  # αs(MZ)

#***********************************************************************
# BSM Higgs couplings (HC_NLO_X0 model)
#***********************************************************************
Block HiggsCouplings
    1  1.000000e+00  # κ_t  (top Yukawa modifier)
    2  1.000000e+00  # κ_b  (bottom Yukawa modifier)
    3  1.573874e+00  # κ_λ  (trilinear Higgs self-coupling) ← CLEF
    # SM: set to 1.000
    # CLEF: set to 1.5738738045

Block DECAY
  6   1.320000e+00   # WT (top width)
 23   2.495200e+00   # WZ
 24   2.085000e+00   # WW
 25   4.070000e-03   # WH (Higgs width)
